[mod_information]

id="hev.Thrusterhaul"
name="Thrusterhaul"
description="THRUSTERHAUL_MOD_DESCRIPTION"
author="__hev"

[version]

version_major=0
version_minor=2
version_bugfix=0

[tags]

allow_achievements=true
fun=true
overhaul=true
language=["en"]

[links]

github={"link":"https://github.com/rwqfsfasxc100/Thrusterhaul","has_releases":true}
discord="https://discord.com/channels/426287934870781952/1348897874834096212"
bug_reports="https://forms.gle/RmC4Zgonp6frFgnK7"

[manifest_definitions]

manifest_version=2.1